<!DOCTYPE html>
<html>
    <head>
        <title> ABOUT ME </title>
        <style>
            .images{
                height: 100%;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                transition: bottom 1s, left 1s;
            }
            .img{
                height: 40%;
                width: 20;
                position: absolute;
                left: 5%;
                bottom: 10;
                transform: translateX(-50%);
                transition: bottom 1s, left 1s;
            }
            .kk{
                position: absolute;
                left: 75%;
                bottom: 10;
                transform: translateX(-50%);
                transition: bottom 1s, left 1s;
            }
        </style>
    </head>
    <body>
        <div class="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfLUfRB3sbVGdwWKPjTbbC6iu_MOS6sHQIDA&usqp=CAU">
        </div>
        <div class="img">
            <img src="Screenshot_2022-05-10-14-54-55-64.jpg">
        </div>
        <div class="kk">
            <h2>HI I AM A SARFARAZ KHAN</h2><br>
            <h3>I am a software engineer and a web developer my objective<br>
                 To work with an organization where can learn new skill<br> 
                 and increase my abilities for the <br>
                organizational goals as well as myself.<br> </h3>
            <p>i have completed my school education from bhartiyam vidya niketan<br>
                and Pursuing engineering diploma in INFORMATION TECHNOLOGY from DR. BHIMRAO<br> 
                AMBEDKAR GOVT polytechnic college Gwalior {M.P}.<br>
                
               my technical skills are  Basic knowledge of computer 
               and software ,C programming <br>
               Basic knowledge of HTML, CSS, java script<br> 
                Microsoft <br>

                my work experince :- fresher<br>

                my personal details are:- PERSONAL DETAILS<br> 
                Father Name : Minhazuddin khan <br>
                Date of Birth : 24-03-2005 <br>
                Address : Kothi katoratal palace road, lashkar, Gwalior(MP)<br> 
                Marital status : single <br>
                Language knowledge : Hindi, English and Urdu<br> 
                Nationality : Indian<br>
            </p>
        </div>
    </body>
</html>